{
  "expo": {
    "name": "plantly",
    "slug": "plantly",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6CC7BD"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gatewaywebdesign.rutabaga",
      "config": {
        "googleSignIn": {
          "reservedClientId":
            "com.googleusercontent.apps.1089763829-1qvtnhgh7dbh8liehqqn0bhp958phubp"
        }
      }
    },
    "facebookScheme": "fb2554828281464536",
    "facebookAppId": "2554828281464536",
    "facebookDisplayName": "rutabaga"
  }
}
